/**************************************************************
****************         VARIABLES          *******************
**************************************************************/

@header-height: 100px;
@geo: 'Geo Sans light', cursive;
@cream: #FFF8E3;
@green: #CCCC9F;
@green-active: #9d9d7f;
@grey: #33332D;
@grey-hover: #64645c;
@blue: #9FB4CC;
@orange: #DB4105;
@orange-hover: #e46a3b;

/**************************************************************
****************           FONTS            *******************
**************************************************************/

@font-face{
  font-family:"Geo Sans Light";
  src:url("/fonts/geosanslight.woff2") format("woff2");
  src:url("/fonts/geosanslight.woff") format("woff")
}

/**************************************************************
******************         MIXINS          ********************
**************************************************************/

.SmoothHover(@speed){
    -o-transition: color @speed ease-in-out, background @speed ease-in-out, opacity @speed ease-in-out;
    -ms-transition: color @speed ease-in-out, background @speed ease-in-out, opacity @speed ease-in-out;
    -moz-transition: color @speed ease-in-out, background @speed ease-in-out, opacity @speed ease-in-out;
    -webkit-transition: color @speed ease-in-out, background @speed ease-in-out, opacity @speed ease-in-out;
    transition: color @speed ease-in-out, background @speed ease-in-out, opacity @speed ease-in-out;
}

.Clearfix{
	*zoom:1;
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

.Flexbox{
    display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
}

.Flex($values) {
  -webkit-box-flex: $values;
  -moz-box-flex:  $values;
  -webkit-flex:  $values;
  -ms-flex:  $values;
  flex:  $values;
}

.Order($val) {
  -webkit-box-ordinal-group: $val;
  -moz-box-ordinal-group: $val;
  -ms-flex-order: $val;
  -webkit-order: $val;
  order: $val;
}

/**************************************************************
*****************         CLASSES          *******************
**************************************************************/

.hidden{
    display: none;
}

.invisible{
    opacity: 0;
}

.freeze{
    overflow-y: hidden;
}

.transparent{
    background: transparent!important;
}
/**************************************************************
******************         GENERAL          *******************
**************************************************************/

html{
    box-sizing: border-box;
    font-size: 1em;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background: #fff;
    color: @cream;
    font-family: @geo;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern","liga";
    -webkit-font-smoothing: antialiased;
}

.site-wrap{
    background: #fff;
    box-shadow: -7px 0px 10px #484840;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    top: 0;
    bottom: 100%;
    left: 0;
    z-index: 3;
    -o-transition: 0.35s;
    -ms-transition: 0.35s;
    -moz-transition: 0.35s;
    -webkit-transition: 0.35s;
    transition: 0.35s;
}

#fouc{
    overflow-x: hidden;
}

h1, h2, p{
    line-height: 1.2em;
    margin-bottom: 1em;
}

h1{
    color: @cream;
    font-size: 1.4em;
    margin-bottom: 0;
}

h1 span{
    color: @cream;
    font-size: 1em;
}

h2{
    font-size: 1.25em;
}

p, ul, ol, blockquote, figcaption{
    font-size: 1em;
    line-height: 1.5em;
}

ul, ol{
    list-style: square;
}

ol{
    list-style: decimal;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    width: 100%;
}

input {
    -webkit-appearance: none;
}

button,
.button,
input[type="submit"]{
    background: #DB4105;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: 'Geo Sans light', cursive;
    font-size: 1em;
    font-weight: 600;
    margin-top: 1em;
    padding: 1em 2em;
    text-transform: uppercase;
    transition: color 1s ease-in-out, background 0.25s ease-in-out;
    letter-spacing: 0.1em;
}

button:hover,
.button:hover,
input[type="submit"]:hover{
    background: @orange-hover;
}

em{
    font-style: italic;
}

strong, bold{
    font-weight: 600;
}

/**************************************************************
******************         HEADER          *******************
**************************************************************/

header{
	background: transparent;
    font-size: 1rem;
    height: @header-height;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 10;
    -o-transition: 0.35s;
    -ms-transition: 0.35s;
    -moz-transition: 0.35s;
    -webkit-transition: 0.35s;
    transition: 0.35s;
}

.header-scroll-background{
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.logo:link,
.logo:visited{
    color: @cream;
}

.logo:hover{
    color: @green;
}

.logo:active{
    color: @green-active;
}

.logo{
    font-family: @geo;
    font-size: 1.5em;
    width: 100%;
    text-align: center;
    max-width: 170px;
    display: block;
    margin: 1em auto 0 auto;
}

.menu{
    cursor: pointer;
    font-size: 1rem;
    height: 40px;
    left: 9px;
    padding: 5px;
    position: absolute;
    top: 30px;
    width: 40px;
}

/**************************************************************
******************           NAV            *******************
**************************************************************/

nav ul:not(.social) li.parent ul.slide-left{
    left: 0;
}

.slideRight{
    left: 16.5em!important;
}

.slideRightForBackToTop{
    left: 33em!important;
}

nav,
nav ul:not(.social) li.parent ul{
    list-style: none;
    background: @green;
    width: 16.5em;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
}

nav{
    left: 0;
}

nav ul:not(.social) li{
    border-bottom: 1px solid #afaf84;
    position: relative;
}

nav ul:not(.social) li.parent ul{
    left: 16.5em;
    top: 70px;
    z-index: 1;
}

nav ul:not(.social) li a{
    .SmoothHover(0.2s);
    display: block;
    font-size: 1.4em;
    padding: 1em;
    text-align: center;
    width: 100%;
}

nav ul:not(.social) li a:link,
nav ul:not(.social) li a:visited{
    color: @grey;
}

nav ul:not(.social) li a:hover{
    background: #afaf84;
}

nav ul:not(.social) li a:active{
    color: @orange;
}

nav .social li{
    border-bottom: 1px solid #afaf84;
    padding: 1em;
    text-align: center;
}

nav .social li img{
    display: inline-block;
    margin: 0 0.2em;
    width: 30px;
}

.open-submenu,
.close-submenu{
    .SmoothHover(0.2s);
    background: @green;
    border-bottom: 1px solid red;
    font-size: 3em;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 0;
    width: 60px;
    border: none;
    border-left: 1px solid #afaf84;
    border-radius: 0;
    padding: 0;
    color: @cream;
}

.open-submenu{
    right: 0;
}

.close-submenu{
    left: 0;
}

.open-submenu:hover,
.close-submenu:hover{
    background: #afaf84;
    color: @cream;
}

.nav-cover{
    background: #CCCC9F;
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
}

/**************************************************************
***************         PAGE-CONTENT          *****************
**************************************************************/

.page-content{
    .Clearfix;
    background: @grey;
    padding-top: @header-height;
    z-index: 0;
}

.text-block{
    background-size: cover;
    background-position: center center;
    float: left;
    padding: 2em;
    position: relative;
    text-align: center;
    width: 100%;
}

.text-block .content{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.text-block.white{
    background: #fff;
}

.text-block.grey{
    background: @grey;
}

.text-block.studio{
    background-image: url(../images/studio-background.jpg);
}

.text-block.camera{
    background-image: url(../images/camera-background.jpg);
}

.text-block h1,
.text-block h2,
.text-block h3,
.text-block p{
    margin-bottom: 1em;
}

.back-to-top{
    bottom: 0.5em;
    cursor: pointer;
    display: none;
    font-size: 1em;
    height: 35px;
    margin: 0;
    padding: 0;
    position: fixed;
    right: 0.5em;
    width: 35px;
    z-index: 9;
}

.rest-of-page{
    background: white;
    color: @grey;
    font-size: 1rem;
    text-align: center;
}

.rest-of-page h1,
.rest-of-page h2{
    color: @blue;
    margin-bottom: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.rest-of-page h1{
    font-size: 2.5em;
}

.rest-of-page h2{
    line-height: 1.4em;
    font-size: 2em;
}

.rest-of-page h3{
    line-height: 1.4em;
    font-size: 1.5em;
}

.rest-of-page p{
    line-height: 1.4em;
    font-size: 1.1em;
}

.image-block{
    background: #fff;
    float: left;
    width: 100%;
}

.image-block img{
    .SmoothHover(0.25s);
    box-shadow: 5px 5px 10px #999996;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

.image-block img:hover{
    opacity: 0.85;
}

.image-block.four{
    padding: 2%;
}

.image-block.one,
.image-block.three{
    padding: 4%;
}

.image-block.four img{
    float: left;
    margin-right: 2%;
    margin-bottom: 4%;
    margin-left: 2%;
    width: 46%;
}

.image-block.three a:nth-child(2) img{
    float: left;
    margin-right: 2%;
    width: 48%;
}

.image-block.three a:nth-child(3) img{
    float: left;
    margin-left: 2%;
    width: 48%;
}

blockquote{
    background-image: url(../images/icons/quote-blue.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 5em;
    margin-top: 1em;
    padding: 5em 0 3em 0;
    text-align: left;
}

cite{
    font-style: italic;
    font-weight: bold;
    float: right;
    padding-right: 1em;
}

.source-image{
    width: 7em;
    float: right;
    margin: 0 0 1em 1em;
}

.image-text-block{
    background: #fff;
    padding-bottom: 2em;
    float: left;
    width: 100%;
}

.image-text-block .content{
    background: #33332D;
    margin: 4%;
}

.text-part{
    color: #fff;
    padding: 2em;
}

/**************************************************************
******************         INDEX           *******************
**************************************************************/

.index.page-content{
    padding-top: 0;
}

.index-site.site-wrap header{
    background: rgba(0, 0, 0, 0.5);
}

.tile{
    float: left;
    position: relative;
    width: 100%;
}

.tile h2{
    color: @cream;
    position: absolute;
    bottom: 1em;
    margin: 0;
    background: rgba(0,0,0,0.5);
    left: 0;
    padding: 0.5em;
}

.weddings.tile h2,
.street.tile h2{
    left: auto;
    right: 0;
}

.tile .shadow-layer,
.tile a{
    .SmoothHover(0.25s);
    background: transparent;
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
}

.tile a{
    z-index: 2;
}

.shaodow-layer{
    z-index: 1;
}

.tile a:hover + .shadow-layer{
    background: rgba(0,0,0,0.25);
}

/**************************************************************
******************         GALLERY           ******************
**************************************************************/

.gallery .text-block{
    padding-bottom: 0;
}

.gallery-container{
    .Clearfix();
    background: #fff;
    float: left;
    padding: 1em;
    width: 100%;
}

.grid-item{
    .SmoothHover(0.25s);
    box-shadow: 2px 2px 10px #484840;
    margin-bottom: 4%;
}

.grid-item:hover{
    opacity: 0.8;
}

.grid-item,
.grid-sizer{
    width: 48%;
}

.gutter-sizer{
    width: 4%;
}

/**************************************************************
******************        SERVICES          *******************
**************************************************************/

.service{
    padding-bottom: 2em;
    background: #fff;
    float: left;
    width: 100%;
    width: 100%;
}

/**************************************************************
******************         ABOUT           *******************
**************************************************************/

 .about .tile h2{
    background: transparent;
    color: #9FB4CC;
    font-size: 1em;
    font-weight: 900;
    text-align: right;
    top: 1em;
    right: 1em;
    left: auto;
}

/**************************************************************
******************         CONTACT          *******************
**************************************************************/

.contact .text-block{
    padding-bottom: 0;
}

.contact-form{
    background-image: url(/images/sunset-m.jpg);
    background-position: top;
    background-size: cover;
    padding: 2em;
    width: 100%;
    float: left;
}

.contact-form .container{
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea{
    background: rgba(255,255,255,0.8);
    border: none;
    border-radius: 3px;
    color: #000;
    font-family: @geo;
    font-size: 1.3em;
    margin-bottom: 1.5em;
    padding: 0.75em 1em;
    width: 100%;
}

.contact-form input[type="submit"]{
    background: @orange;
    color: #fff;
    margin: 0;
}

.contact-form input[type="submit"]:hover{
    background: @orange-hover;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #4f4f4f;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @blue;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @blue;
}
:-moz-placeholder { /* Firefox 18- */
  color: @blue;
}

#map{
    float: left;
    height: 200px;
    width: 100%;
}

.contact-details{
    background: #fff;
    float: left;
    padding-bottom: 2em;
    width: 100%;
}

.contact-details ul{
    list-style: none;
}

.contact-details > ul > li{
    display: inline-block;
}

/**************************************************************
******************         FOOTER           *******************
**************************************************************/

footer{
    background: @grey;
    color: @cream;
    font-size: 0.75rem;
    padding: 4em 1.5em 2em 1.5em;
    text-align: center;
}


/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 500 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 500px) {

    /**************************************************************
    ****************         PAGE-CONTENT          ****************
    **************************************************************/

    .rest-of-page {
        font-size: 1.3rem;
    }

    button,
    .button{
        font-size: 1.3em;
    }

    /**************************************************************
    ****************            INDEX              ****************
    **************************************************************/

    .tile h2{
        font-size: 1.5em;
    }

}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 550 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 34.375em) {

    /**************************************************************
    ******************         ABOUT           *******************
    **************************************************************/

    .about .tile h2{
        font-size: 1.4em;
    }

}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 700 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 43.75em) {

    /**************************************************************
    ****************         PAGE-CONTENT          ****************
    **************************************************************/

    button,
    .button{
        font-size: 1em;
    }

    /**************************************************************
    ******************       PAGE-LAYOUT          *****************
    **************************************************************/

    .text-block{
        padding: 3em;
    }

    .image-text-block .content{
        .Flexbox();
    }

    .image-text-block .content .image-part img{
        display: none;
    }

    .image-text-block .content .image-part,
    .image-text-block .content .text-part{
        width: 50%;
    }

    .image-text-block .text-part h3{
        margin: 0 auto;
        max-width: 400px;
    }

    .image-block.three a img,
    .image-block.three a:nth-child(2) img,
    .image-block.three a:nth-child(3) img{
        float: left;
        margin-right: 1%;
        margin-bottom: 0;
        margin-left: 1%;
        width: 31.33%;
    }

    /**************************************************************
    ******************         ABOUT          *******************
    **************************************************************/

    .about .image-text-block .content .image-part{
        background-image: url(/images/equipment-l.jpg);
        background-size: cover;
        background-position: center center;
    }

    .about .tile{
        width: 100%;
    }

    /**************************************************************
    ******************         INDEX          *******************
    **************************************************************/

    .index.page-content{
        font-size: 1.3rem;
    }

    .tile {
        float: left;
        width: 50%;
    }

    /**************************************************************
    ******************         GALLERY           ******************
    **************************************************************/

    .grid-item{
        margin-bottom: 3%;
    }

    .grid-item,
    .grid-sizer{
        width: 31.33%;
    }

    .gutter-sizer{
        width: 3%;
    }

    /**************************************************************
    ******************         CONTACT           ******************
    **************************************************************/

    #map{
        height: 400px;
    }
}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 900 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 56.25em) {

    .image-block.four img{
        margin-right: 1%;
        margin-bottom: 0;
        margin-left: 1%;
        width: 23%;
    }

}

/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 1000 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 1000px) {

    /**************************************************************
    ***************      PAGE LAYOUT CHANGE          **************
    **************************************************************/

    .nav-cover{
        display: none;
    }

    .site-wrap{
        box-shadow: none;
        margin-left: 16.5em;
        min-width: initial;
        right: 0;
    }

    header{
        margin-left: 16.5em;
        right: 0;
        width: auto;
    }

    .menu{
        display: none;
    }

    .page-content{
        padding-top: 0;
    }

    header{
        background: rgba(0, 0, 0, 0.5);
    }

    .main-image{
        height: 400px;
        background-image: url(/images/holding-camera-l.jpg);
        background-size: cover;
        background-position: center center;
    }

    .main-image img{
        display: none;
    }

    .source-image {
        width: 9em;
    }

    .image-text-block .content{
        margin: 0 auto;
        max-width: 90%;
    }


    .image-text-block .content .text-part{
        padding: 4em;
    }

    /**************************************************************
    ******************         GALLERY           ******************
    **************************************************************/

    .gallery-container{
        padding: 2em;
    }

    .grid-item,
    .grid-sizer{
        width: 22.75%;
    }

    .gutter-sizer{
        width: 3%;
    }

}


/****************************************************************************************************************
*****************************************************************************************************************
***************************                  OVER 1250 PIXELS WIDE             ***********************************
*****************************************************************************************************************
****************************************************************************************************************/

@media (min-width: 78.125em) {

    /**************************************************************
    ******************         ABOUT           *******************
    **************************************************************/

    .about .tile h2{
        font-size: 2em;
    }


}








